def JENKIN_SONAR_WEBHOOK_URL = "http://159.89.201.168:8080/sonarqube-webhook/"

node('master') {
    stage('clean workspace') {
        cleanWs()
    }
    stage('Initialize'){
        def dockerHome = tool 'myDocker'
        def nodejsHome  = tool 'myNodejs'
        env.PATH = "${dockerHome}/bin:${nodejsHome}/bin:${env.PATH}"
    }

    stage('Checkout') {
        checkout scm
    }

    stage('Build'){
        // sh "npm install --development"
    }
    
    stage('SonarQube analysis') {
        // requires SonarQube Scanner 2.8+
        // def scannerHome = tool 'mySonarqube';
        // withSonarQubeEnv('mySonarQubeServer') {
        //   sh "${scannerHome}/bin/sonar-scanner " +
        //       "-Dsonar.webhooks.global="+ JENKIN_SONAR_WEBHOOK_URL +" "+
        //       "-Dsonar.projectKey=AdvancedNodeStarter:pipeline " +
        //       "-Dsonar.projectName=AdvancedNodeStarter-pipeline " +
        //       "-Dsonar.projectVersion=1.0 " +
        //       "-Dsonar.language=js " +
        //       "-Dsonar.sources=./ " +
        //       "-Dsonar.sourceEncoding=UTF-8 " +
        //       "-Dsonar.exclusions=./node_modules/**/*"
        // }
    }
    
    stage("Quality Gate") {
      // timeout(time: 1, unit: 'HOURS') { // Just in case something goes wrong, pipeline will be killed after a timeout
      //   waitForQualityGate abortPipeline: true
      // }
    }
    
    stage('Test'){
        try {
            
        } catch(error){
            echo "The sonar server could not be reached ${error}"
        }
     }
   stage ('Deploy') {
        sshagent(['09eab1ae-c6ff-4c93-b409-8c0e7a8aa6da']) {
            sh 'ssh -o StrictHostKeyChecking=no root@178.128.214.64 uptime'
            sh 'ssh -v root@178.128.214.64
            sh 'pwd'
            // sh 'scp ./source/filename user@hostname.com:/remotehost/target'
        }
    }
}
node('178.128.214.64') {
}
